# springboot-board

./: .gitignore  build.gradle
src/main/java/com/algo/inc/config/: SwaggerConfig.java
src/main/java/com/algo/inc/config/security/: BoardUserDetailsService.java  CustomUserSecurityUser.java  CustomUserService.java  MethodSecurityConfigurer.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/algo/inc/config/swagger/: SwaggerConfig.java
src/main/java/com/algo/inc/domain/basket/: Basket.java
src/main/java/com/algo/inc/domain/board/: Board.java
src/main/java/com/algo/inc/domain/member/: Member.java  MemberRole.java  Role.java
src/main/java/com/algo/inc/domain/order/: ProductOrder.java
src/main/java/com/algo/inc/domain/orderProductMap/: OrderProductMap.java
src/main/java/com/algo/inc/domain/product/: Product.java  ProductType.java
src/main/java/com/algo/inc/domain/reply/: Reply.java
src/main/java/com/algo/inc/domain/search/: Search.java
src/main/java/com/algo/inc/domain/user/: User.java
src/main/java/com/algo/inc/util/member/: MemberUtil.java
src/main/java/com/algo/inc/util/page/: BoardsPage.java  PageMaker.java
src/main/java/com/algo/inc/web/controller/: BoardApiController.java  BoardController.java  LoginController.java  MemberApiController.java  ReplyApiController.java
src/main/java/com/algo/inc/web/controller/api/board/: BoardApiController.java  ReplyApiController.java
src/main/java/com/algo/inc/web/controller/api/member/: MemberApiController.java
src/main/java/com/algo/inc/web/controller/api/orders/: OrdersAPiController.java  OrdersApiController.java
src/main/java/com/algo/inc/web/controller/api/product/: ProductApiController.java
src/main/java/com/algo/inc/web/controller/api/reply/: ReplyApiController.java
src/main/java/com/algo/inc/web/controller/view/backet/: BacketViewController.java
src/main/java/com/algo/inc/web/controller/view/board/: BoardViewController.java
src/main/java/com/algo/inc/web/dto/board/: BoardResDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java  MemberResponseDto.java
src/main/java/com/algo/inc/web/dto/member/: MemberLoginRequestDto.java  MemberResponseDto.java
src/main/java/com/algo/inc/web/dto/orders/: OrderRequestParam.java
src/main/java/com/algo/inc/web/dto/product/: ProductResponseDto.java  ProductSaveDto.java
src/main/java/com/algo/inc/web/dto/reply/: ReplyResponseDto.java  ReplySaveRequestDto.java  ReplyUpdateRequestDto.java
src/main/java/com/algo/inc/web/repository/: BoardRepository.java  CustomCrudRepository.java  CustomCrudRepositoryImpl.java  CustomWebBoard.java  MemberRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/algo/inc/web/service/: BoardService.java  MemberService.java  OrderService.java  ProductService.java  ReplyService.java
src/main/java/com/algo/inc/web/view/controller/: ViewController.java
src/main/resources/: application.properties
src/main/resources/static/js/: board.js  order.js  product.js  reply.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  getBoard.html  getBoardList.html  list.html  modify.html  register.html
src/main/resources/templates/layout/: layout1.html  layout2.html
src/main/resources/templates/manage/: detail.html  list.html  modify.html  register.html
src/main/resources/templates/order/: ordercomplete.html  speedorder.html
src/main/resources/templates/product/: detail.html  list.html  productList.html  register.html
src/main/resources/templates/system/: accessDenied.html  login.html
src/test/java/com/algo/inc/web/controller/: BoardApiControllerTest.java  MemberApiControllerTest.java  ReplyApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/algo/inc/web/repository/: BoardRepositoryTest.java  ProductRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/algo/inc/web/service/: OrderServiceTest.java
(+3 files in other folders)
