spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jboard?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=9230


# 스키마 생성(create)
spring.jpa.hibernate.ddl-auto=update

#DDL 생성시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false

#실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true

#데이터베이스는 무엇을 사용하는가?
spring.jpa.database=mysql

#로그 레벨
logging.level.org.hibernate=info

#MYSQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



#타임 리프 설정 (작성한 화면을 클라이언트에 캐싱하지 않기위해 false)
spring.thymeleaf.cache=false
